{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "This repo is a Python harvester that happens to emit a static site. Without framework:null Vercel sees requirements.txt at the root and tries to build the pipeline as a Python app. null selects the 'Other' preset; the empty commands say there is nothing to install and nothing to build.",

  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "site",

  "headers": [
    {
      "source": "/data/corpus.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
